<RCC>
    <qresource prefix="/images">
        <file alias="developer">data/images/icon-developer.png</file>
        <file alias="paypal">data/images/icon-paypal.png</file>
        <file alias="twitter">data/images/icon-twitter.png</file>
        <file alias="trans">data/images/icon-trans.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="audio">data/icons/audio-x-generic.svg</file>
        <file alias="image">data/icons/image-x-generic.svg</file>
        <file alias="video">data/icons/video-x-generic.svg</file>
        <file alias="text">data/icons/text-x-generic.svg</file>
        <file alias="doc">data/icons/text-x-generic.svg</file>
        <file alias="directory">data/icons/folder.svg</file>
        <file alias="android">data/icons/android-folder.svg</file>
        <file alias="close">data/icons/emblem-close.svg</file>
        <file alias="root">data/icons/root-folder.svg</file>
        <file alias="unknown">data/icons/generic.svg</file>
        <file alias="executable">data/icons/emblem-system.svg</file>
        <file alias="previous">data/icons/go-previous.svg</file>
        <file alias="home">data/icons/go-home.svg</file>
        <file alias="next">data/icons/go-next.svg</file>
        <file alias="properties">data/icons/document-properties.svg</file>
        <file alias="pause">data/icons/media-playback-pause.svg</file>
        <file alias="package">data/icons/package-x-generic.svg</file>
        <file alias="sdcard">data/icons/media-flash.svg</file>
        <file alias="downloads">data/icons/emblem-downloads.svg</file>
        <file alias="bookmarks">data/icons/go-bookmarks.svg</file>
        <file alias="up">data/icons/go-up.svg</file>
    </qresource>
</RCC>
